{
		"extends": "@tsconfig/svelte/tsconfig.json",
		"compilerOptions": {
			"sourceMap": true,
			"noImplicitAny": true,
			"strictNullChecks": true,
			"lib": ["DOM", "ES2017", "WebWorker"],
			"target": "ES2015",
			"typeRoots": [
				"node_modules/@types",
				"@types"
			]
		},
		"include": ["src/**/*", "src/node_modules/**/*"],
		"exclude": ["node_modules/*", "__sapper__/*", "static/*"]
	}